ClamitasSummoningItem: {
	DisplayName: Clamitous Shell
	Tooltip:
		'''
		Summons the Clamitas when used in Brimstone Crags
		Not consumable
		'''
}

EyeofStupidity: {
	DisplayName: Eye of Stupidity
	Tooltip:
		'''
		Summon a Legendary Supreme Supreme Calamitas of Supremity in Xeroc`a Cloth from Supreme
		Hello, AdamChromeE
		'''
}

PyroKey: {
	DisplayName: Pyro Key
	Tooltip:
		'''
		Summons Pyrogen when used in the Brimstone Crags
		Enrages outside the Brimstone Crags
		Not consumable
		'The key to Azafure's furnace'
		'''
}

AncientConsole: {
	DisplayName: Ancient Console
	Tooltip:
		'''
		When placed in Hell, right click to summon the Wall of Bronze
		Wall of Bronze will despawn if you leave Hell
		WARNING: If in multiplayer, use summoning item instead of this tile (crafted from this item)
		'''
}

WoBSummonItem: {
	Tooltip:
		'''
		Summons a Wall of Bronze in Hell
		Non consumable
		'''
	DisplayName: Technical Alternative Bronze Machine
}
