Relics: {
	PyrogenRelic: {
		DisplayName: Pyrogen Relic
		Tooltip: ""
	}

	ClamitasRelic: {
		DisplayName: Clamitas Relic
		Tooltip: Made with Hellstone
	}

	WoBRelic: {
		DisplayName: Wall of Bronze Relic
		Tooltip: ""
	}
}

Trophies: {
	PyrogenTrophy: {
		DisplayName: Pyrogen Trophy
		Tooltip: ""
	}

	WoBTrophy: {
		DisplayName: Wall of Bronze Trophy
		Tooltip: ""
	}
}

FrozenHellstone: {
	DisplayName: Frozen Hellstone
	Tooltip: ""
}

FrozenAsh: {
	DisplayName: Frozen Ash
	Tooltip: ""
}

PyroplateWall: {
	DisplayName: Pyroplate Wall
	Tooltip: ""
}

Pyroplate: {
	DisplayName: Pyroplate
	Tooltip: It resonates with otherworldly energy
}
