Items: {
	Mounts: {
		FlameCube: {
			DisplayName: Exo Box (Calamity Edition)
			Tooltip:
				'''
				Materializes a quite cozy and extremely nimble flying Calamitas-styled Exo throne
				Hold [KEY] while sitting in the throne to move slower for more precision
				'An angry gamer is a very dangerous gamer'
				'Side Note: He fire protective if you forgot'
				'''
		}

		PlagueStation: {
			DisplayName: Exo Box (Plague Edition)
			Tooltip:
				'''
				Materializes a quite cozy and extremely nimble flying Plague-styled Exo throne
				Hold [KEY] while sitting in the throne to move slower for more precision
				'A radical fan gamer is a virus gamer'
				'''
		}
	}
}

Misc: {
	RecipeGroup: {
		AnySandBlock: And Sand Block
		AnyGemHook: Any Gem Hook
	}

	None: ""
	DefeatedWoB: After defeating a Wall of Bronze
	FrozenHellMessege: You can feel the cold breeze coming from the center of Hell...
	GeneratedFrozenHell: If not generated Frozen Hell or active special config
}

Tiles: {
	FrozenHellstoneTile.MapEntry: Frozen Hellstone
	FrozenAshTile.MapEntry: Frozen Ash
}

Biomes: {
	FrozenHell: {
		TownNPCDialogueName: the Frozen Hell
		DisplayName: Frozen Hell
	}
}

InfernumIntro: {
	Pyrogen:
		'''
		Furnace of Azafure
		Pyrogen
		'''
	WoB:
		'''
		Ancient Machine from Dragon Era
		Wall of Bronze
		'''
	Clamitas:
		'''
		Supreme Clam
		Clamitas
		'''
}

Configs: {
	ClamityConfig: {
		DisplayName: Clamity Config

		UsesEnchantedMetalInShadowspecBarRecipe: {
			Label: Enchanted Metal In Shadowspec Bar Recipe
			Tooltip: Toggles the addition of Enchanted Metal in the Shadowspec Bar recipe
		}

		ChangesCalamityRecipes: {
			Label: Calamity Recipe Adjustments
			Tooltip: Adjusts some of Calamities recipes to use materials from this mod
		}

		UsesClamityWeaponsInCalamityRecipes: {
			Label: Clamity Weapons In Calamity Recipes
			Tooltip: Adds weapon from this mod into some Calamity recipes
		}

		PermafrostSoldEnchantedMetal: {
			Label: Permafrost Sells Enchanted Metal
			Tooltip: Makes Permafrost sell Enchanted Metal ignoring existence of Frozen Hell
		}
	}
}
