# Clamity

./: Clamity.cs  Clamity.csproj  ClamityGlobalNPC.cs  ClamityGlobalProjectile.cs  ClamityPlayer.cs  ClamityRecipeChanges.cs  ClamitySystem.cs  ClamityUtils.cs  build.txt  changelog.txt
.github/workflows/: publish-preview.yml
Commons/: ArchitectDialogueSystem.cs  ClamityScene.cs  GlobalTagDebuffs.cs  NewNPCStats.cs  SetupWeakReferences.cs  SolutionConversion.cs
Commons/DrawLayers/: EncasementClamityParryLayer.cs
Content/Items/: WitherOnAStick.cs
Core/: ManagedRenderTarget.cs  RenderTargetManager.cs  ScreenOverlaysSystem.cs
Core/Metaballs/: Metaball.cs  MetaballDrawLayerType.cs  MetaballManager.cs
Dialogues/en-US/: Dialogue.Mods.Clamity.Clamitas.Intro.json  Dialogue.Mods.Clamity.Ihor.Intro.json  Dialogue.Mods.Clamity.Pyrogen.Alik.json  Dialogue.Mods.Clamity.Pyrogen.Intro.json  Dialogue.Mods.Clamity.WallOfBronze.Intro.json
Localization/en-US/: Mods.Clamity.Buffs.hjson  Mods.Clamity.Items.Accessories.hjson  Mods.Clamity.Items.Ammo.hjson  Mods.Clamity.Items.Armor.hjson  Mods.Clamity.Items.Fishing.hjson  Mods.Clamity.Items.Materials.hjson  Mods.Clamity.Items.Placeables.hjson  Mods.Clamity.Items.Potions.hjson  Mods.Clamity.Items.SummonBoss.hjson  Mods.Clamity.Items.Tools.hjson  Mods.Clamity.Items.TreasureBags.hjson  Mods.Clamity.Items.Weapons.Classless.hjson  Mods.Clamity.Items.Weapons.Magic.hjson  Mods.Clamity.Items.Weapons.Melee.hjson  Mods.Clamity.Items.Weapons.Ranged.hjson  Mods.Clamity.Items.Weapons.Rogue.hjson  Mods.Clamity.Items.Weapons.Summon.hjson  Mods.Clamity.Items.Weapons.Typeless.hjson  Mods.Clamity.NPCs.hjson  Mods.Clamity.Projectiles.hjson  Mods.Clamity.hjson
(+117 files in other folders)
