<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>Clamity</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CalamityMod">
      <HintPath>..\CalamityMod.dll</HintPath>
    </Reference>
    <Reference Include="CalamityMod">
      <HintPath>..\ModAssemblies\CalamityMod_v2.0.7.1.dll</HintPath>
    </Reference>
	  <Reference Include="Luminance">
		  <HintPath>Luminance.dll</HintPath>
	  </Reference>
	  <Reference Include="SubworldLibrary">
		  <HintPath>SubworldLibrary.dll</HintPath>
	  </Reference>
  </ItemGroup>
</Project>