<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\tModLoader.targets" />
	<PropertyGroup>
		<AssemblyName>Clamity</AssemblyName>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\ClamityMusic\ClamityMusic.csproj" />
	</ItemGroup>
	<Target Name="BeforeBuild">
		<!-- Проверяем наличие изменений -->
		<Message Text="Проверка наличия изменений..." />
		<Exec Command="git diff-index HEAD --quiet --exit-code" />
		<Error Condition="'$(LastExitCode)' != '0'" Text="Изменения обнаружены, запускаем сборку." />
	</Target>
	<ItemGroup>
		<Reference Include="CalamityMod">
			<HintPath>Libraries\CalamityMod.dll</HintPath>
		</Reference>
		<Reference Include="Luminance">
			<HintPath>Libraries\Luminance.dll</HintPath>
		</Reference>
		<Reference Include="SubworldLibrary">
			<HintPath>Libraries\SubworldLibrary.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>