Foods: {
	AuricApple: {
		DisplayName: Аурическое яблоко
		Tooltip:
			'''
			Незначительно усиливает все характеристики на 1 ЧАС
			'yeah my brain is rotting from today, I read Auric Soul as Auric Fruit' - YuH
			'''
	}

	ExoBaguette: {
		DisplayName: Экзо-багет
		Tooltip:
			'''
			Значительно усиливает все характеристики
			Красное вино восстанавливает 250 здоровья, но снижает его регенерацию на 2
			Увеличивает порог до алкогольного отравления на 1 бафф
			'''
	}

	SoulBaguette: {
		DisplayName: Багет духов
		Tooltip:
			'''
			Умеренно усиливает все характеристики
			Красное вино восстанавливает 250 здоровья, но снижает его регенерацию на 2
			'''
	}

	Eldercherry: {
		DisplayName: Вишня древних
		Tooltip: Умеренно усиливает все характеристики
	}

	EldercherryJuice: {
		DisplayName: Сок из вишни древних
		Tooltip: Значительно усиливает все характеристики
	}

	SlagspitterPauldron: {
		DisplayName: Наплечник-шлакорасщепитель
		Tooltip: Значительно усиливает все характеристики
	}

	ClamChowder: {
		DisplayName: Похлебка из моллюсков
		Tooltip:
			'''
			Умеренно усиливает все характеристики
			'Новый стиль Ильмериса'
			'''
	}

	Barolegs: {
		DisplayName: Баролапы
		Tooltip:
			'''
			Различные улучшения всех характеристик
			Одолейте водяного элементаля и её величественного зверя, обитающих в океане, чтобы улучшить вкус
			Одолейте призрачного противника, обитающего в Темнице, чтобы ещё больше улучшить вкус
			'Мясо на самом деле выглядит так, будто его приготовили из бароклешни.
			Не то чтобы это имело значение, оно все равно прогорклое'
			'''
	}

	Calamitea: {
		DisplayName: Чаебедствие
		Tooltip:
			'''
			Значительно усиливает все характеристики
			'Настоящее бедствие'
			'''
	}
}

SupremeLuckPotion: {
	DisplayName: Зелье высшей удачи
	Tooltip: Сильно увеличивает удачу
}

TitanScalePotion: {
	DisplayName: Зелье чешуи титана
	Tooltip:
		'''
		Увеличивает отбрасывание, защиту на 5 ед. и снижение урона на 5%
		Увеличивает защиту на 50 ед. и снижение урона на 5% в течение пару секунд после нанесения истинного удара ближнего боя
		'''
}
