Relics: {
	PyrogenRelic: {
		DisplayName: Реликвия Пирогена
		Tooltip: ""
	}

	ClamitasRelic: {
		DisplayName: Реликвия Каламидии
		Tooltip: Создана из адского камня
	}

	WoBRelic: {
		DisplayName: Реликвия Стены бронзы
		Tooltip: ""
	}
}

Trophies: {
	PyrogenTrophy: {
		DisplayName: Трофей Пирогена
		Tooltip: ""
	}

	WoBTrophy: {
		DisplayName: Трофей Стены бронзы
		Tooltip: ""
	}
}

FrozenHellstone: {
	DisplayName: Замороженный адский камень
	Tooltip: ""
}

FrozenAsh: {
	DisplayName: Замороженный пепел
	Tooltip: ""
}

PyroplateWall: {
	DisplayName: Стена из пироплиты
	Tooltip: ""
}

Pyroplate: {
	DisplayName: Пироплита
	Tooltip: Он резонирует с потусторонней энергией
}
