Clamitas: {
	ClamitasShelleggings: {
		DisplayName: Панцирные поножи Каламидии
		Tooltip: Увеличивает урон на 13% и шанс критического удара на 5%
	}

	ClamitasShellmet: {
		DisplayName: Панцирный шлем Каламидии
		Tooltip:
			'''
			Увеличивает урон на 6% и шанс критического удара на 5%
			Периодически обрушивает с неба осколки призм, которые кратковременно оглушают врагов
			'''
		SetBonus:
			'''
			Призывает три моллюска помогать вам в бою
			Увеличивает максимальное количество миньонов на 4
			'''
	}

	ClamitasShellplate: {
		DisplayName: Панцирные латы Каламидии
		Tooltip:
			'''
			Увеличивает урон на 12% и шанс критического удара на 7%
			Замедляет ближайших врагов, но этот эффект не работает, пока любой босс жив
			Даёт небольшое количество света в бездне
			'''
	}
}

Vanity: {
	PyrogenMask: {
		Tooltip: ""
		DisplayName: Маска Пирогена
	}

	WoBMask: {
		Tooltip: ""
		DisplayName: Маска Стены бронзы
	}
}

FrozenHellstone: {
	FrozenHellstoneVisor: {
		DisplayName: Замороженный щиток
		Tooltip:
			'''
			Увеличивает урон истинного ближнего боя на 20%
			Атаки истинного ближнего боя накладывают дебафф [cbuff:Frostburn]
			Враги чаще выбирают вас в качестве цели
			'''
		SetBonus:
			'''
			Вы не можете замёрзнуть
			Нажатие {0} даёт ледяной щит, позволяющий уклоняться от атак
			Неудачная попытка уклона приведёт к перезаморозке
			'''
	}

	FrozenHellstoneGreaves: {
		DisplayName: Замороженные поножи
		Tooltip:
			'''
			Увеличивает урон истинного ближнего боя на 20%
			Увеличивает максимальный запас здоровья на 75 ед.
			Враги чаще выбирают вас в качестве цели
			'''
	}

	FrozenHellstoneChestplate: {
		DisplayName: Замороженный нагрудник
		Tooltip:
			'''
			Увеличивает урон истинного ближнего боя и скорость ближнего боя на 20%
			Враги чаще выбирают вас в качестве цели 
			'''
	}
}
