HellstoneShellfishStaff: {
	DisplayName: Посох литых моллюсков
	Tooltip:
		'''
		Призывает литого моллюска
		Каждый моллюск занимает 2 слота призываемых миньонов
		'''
}

HellsBells: {
	DisplayName: Адский колокол
	Tooltip: Призывает обсидиановый колокол, преследующий ваш курсор
}

PlanterrorStaff: {
	DisplayName: Посох террора растений
	Tooltip:
		'''
		Призывает миниатюрную гантеру сражающийся за вас
		Тип пулей завит от текущего типа боеприпасов игрока
		Занимает 4 слота для миньонов и только один может существовать
		'''
}
