SoulOfPyrogen: {
	DisplayName: Душа Пирогена
	Tooltip:
		'''
		Увеличивает разбойный урон и урон ближнего боя на 10%
		Истинные удары ближнего боя и скрытные удары создают вылетающие из-под земли копья
		'''
}

DraculasCharm: {
	DisplayName: Амулет Дракулы
	Tooltip:
		'''
		Увеличивает разбойный урон на 15% и максимальный запас скрытности на 10
		Скрытные удары наносят на 8% больше урона, призывают рой из самонаводящихся летучий мышей-вампиров и накладывают дебафф [cbuff:CalamityMod/ArmorCrunch]
		Снаряды разбойного оружия похищают часть здоровья врага при критических ударах, а также разрушаются на самонаводящиеся души при уничтожении
		'''
}

PyroStone: {
	DisplayName: Пирокамень
	Tooltip:
		'''
		Увеличивает урон накладываемых игроком огненных дебаффов в 1,5 раза
		Создаёт кольцо из огненного щита, которое наносит урон и поджигает врагов
		'Одна из древних реликвий'
		'''
}

HellFlare: {
	DisplayName: Адское пламя
	Tooltip:
		'''
		Все атаки и снаряды накладывают дебафф [cbuff:OnFire3]
		Даёт невосприимчивость к дебаффам [cbuff:OnFire] и [cbuff:OnFire3]
		Увеличивает шанс критического удара на 10%, если ваше здоровье выше 75%
		Увеличивает сопротивление урону на 10%, если ваше здоровье ниже 25%
		Снижает урон от холодных атак
		'''
}

SupremeBarrier: {
	DisplayName: Высший барьер
	Tooltip:
		'''
		Позволяет совершать таранящий рывок, усиленный космическим инферно
		Даёт невосприимчивость к отбрасыванию и огненным блокам
		Даёт невосприимчивость к подавляющему большинству дебаффов, включая [cbuff:CalamityMod/GodSlayerInferno]
		Вызывает звездопад после получения урона, а также увеличивает время неуязвимости после получения урона
		Дополнительно увеличивает время неуязвимости в зависимости от недостающего здоровья
		Эффект масштабируется начиная с 10 кадров при полном здоровье и заканчивая 40 кадрами при здоровье равному 25% или меньше
		Получение урона, превышающего 200 ед. даёт 30 дополнительных кадров неуязвимости
		Перенаправляет на владельца щита 15% урона, полученного игрокам вашей команды, если здоровье владельца выше 25%
		Окружает панцирем, который увеличивает сопротивление урону на 25%, если ваше здоровье ниже 50%
		'''
}

IcicleRing: {
	DisplayName: Кольцо-сосулька
	Tooltip:
		'''
		Снижает расход маны до 0
		Вы постоянно получаете урон
		'''
}

RedDie: {
	DisplayName: Красный кубик
	Tooltip:
		'''
		Увеличивает удачу в 1,5 раза
		Дополнительно увеличивает удачу на 20%
		«Готов переигрывать?»
		'''
}

EidolonAmulet: {
	DisplayName: Эйдолонский амулет
	Tooltip:
		'''
		Дает иммунитет к дебаффам [cbuff:CalamityMod/RiptideDebuff], [cbuff:CalamityMod/CrushDepth] и [cbuff:CalamityMod/Irradiated]
		Все атаки накладывают дебафф [cbuff:CalamityMod/CrushDepth] и выпускают капли кислоты с неба
		Вы восстанавливаете воздух, неподвижно стоя под водой (не работает в бездне)
		Увеличивает скорость добычи на 15% и урон на 10%, пока вы погружены в жидкость
		Увеличивает здоровье на 25% в бездне
		Обеспечивает умеренное количество света в бездне
		'''
}

Wings: {
	MetalWings: {
		DisplayName: Металлические крылья
		Tooltip:
			'''
			Позволяет летать и плавно парить
			Горизонтальная скорость: 10,5
			Множитель ускорения: 2,8
			Отличная вертикальная скорость
			Время полёта: 280
			Восстанавливает время полёта при получении урона
			Количество восстановленного времени полета равно отношению полученного урона к максимальному запасу здоровья, делённому на 2
			Дополнительно увеличивает защиту всех членов команды, носящих замороженную броню, на 20
			'''
	}
}

PearlOfFishCalamity: {
	DisplayName: Жемчужина рыбного бедствия
	Tooltip:
		'''
		Увеличивает навык рыбной ловли на 50
		Увеличивает шанс выловить ящик
		Значительно увеличивает шанс выловить рыбу, использующийся для зелий
		Призывает водного элементаля, сражающегося за вас
		Элементаль парит над вами, стреляя водяными копьями, ледяным туманом и скрипичными ключами в ближайших врагов
		'''
}

SeaShell: {
	DisplayName: Океаническая ракушка
	Tooltip: Увеличивает защиту, снижение урона и скорость передвижения когда вы мокрый
}

TheSubcommunity: {
	DisplayName: Подсообщество
	Tooltip:
		'''
		[STATS]
		'Сердце членов сообщества (((Calamity)))'
		'У него своя специализация'
		[c/B00BA5:Спасибо всем вам, тем, кто поддерживал меня и помог воплотить этот мод в жизнь!]
		'''
	StatsList:
		'''
		Увеличивает скорость добычи на {0}%
		Увеличивает удачу на {1} ед. и навык рыбной ловли на {2}
		Увеличивает скорость установки блоков и стен {3}% и её дальность на {4}
		Усиливается с каждым побеждённым боссом ({5}% силы)
		'''
}

MagicDiamond: {
	// DisplayName: Magic Diamond
	/* Tooltip:
		'''
		Dealing magic damage creates a small barrier
		Each magic attack adds a small amount of durability to the barrier
		The barrier can store up to 20 durability
		''' */
}

SharpAmethyst: {
	// DisplayName: Sharp Amethyst
	/* Tooltip:
		'''
		Shooting an arrow has a chance to create an extra gem arrow
		Gem arrows deal 20% of the arrow's damage
		''' */
}

BlightedSpyglass: {
	// DisplayName: Blighted Spyglass
	/* Tooltip:
		'''
		+1 max sentry
		Sentries inflict a Brimstone Flames
		''' */
}

CyanPearl: {
	// DisplayName: Cyan Pearl
	/* Tooltip:
		'''
		+7% summon damage
		Halves the summon damage penalty for sentries
		''' */
}

SkullOfTheBloodGod: {
	// DisplayName: Skull of the Blood God
	/* Tooltip:
		'''
		15% increased damage and 13% increased critical strike chance
		Critical strikes explode, causing nearby enemies to ignite with Brimstone Flames
		Halves enemy contact damage with a 20 second cooldown
		Brimstone fire rains down after getting hit
		Greatly reduces the damage taken by the Brimstone Flames debuff
		''' */
}
