AMS: {
	DisplayName: AMS
	Tooltip:
		'''
		Создает расходующую ману бомбу
		Нажмите ПКМ, чтобы увеличить радиуса взрыва (вплоть до 5 раз)
		'''
}

TrashOfMagnus: {
	DisplayName: Мусор Магнуса
	Tooltip:
		'''
		Попытка Магнуса перейти к биологическому терроризму
		Несмотря на его усилия, она была признана неудачной и отброшена
		Стреляет чумными болтами, которые вызывают чуму
		Это оружие масштабируется с учетом всех ваших характеристик урона сразу
		'''
}

EyeOfNova: {
	DisplayName: Глаз Новы
	Tooltip:
		'''
		Стреляет сильным самонаводящимся экзо лучом, который уменьшает защиту противника и замедляет его
		Восстанавливает ману и жизни при ударе
		Это оружие масштабируется с учетом всех ваших характеристик урона сразу
		'''
}

Celesticus: {
	DisplayName: Селектикус
	Tooltip:
		'''
		Выпускает кристаллы, которые взрываются и замедляют врагов
		Это оружие масштабируется с учетом всех ваших характеристик урона сразу
		'''
}

GoldenGun: {
	DisplayName: Золотая пушка
	Tooltip: Стреляет прямой линией чистого ихора
}
