HuskOfCalamity: {
	DisplayName: Панцирь бедствия
	Tooltip: Останки адского моллюска
}

ClamitousPearl: {
	DisplayName: Бедственная жемчужина
	Tooltip: «Время моллюсковать!»
}

CoreOfFlame: {
	DisplayName: Ядро Игниса
	// Tooltip: ""
}

EssenceOfFlame: {
	DisplayName: Эссенция Игниса
	Tooltip: Эссенция огненных существ
}

EnchantedMetal: {
	DisplayName: Зачарованный металл
	Tooltip: Металл, напоенный душой самой Террарии
}

MetalFeather: {
	// Tooltip: ""
	DisplayName: Металлическое перо
}

RarePlanteraFruit: {
	DisplayName: Редкий фрукт Плантеры
	// Tooltip: ""
}

CoralskinFoolfish: {
	DisplayName: Коралочешуйчетая рыба-балван
	Tooltip: "'Камуфляж это один из лучших способов защиты в природе'"
}
