SupremeLucky: {
	DisplayName: Высшая удача
	Description: Вы чувствуете себя невероятно удачливым
}

HellstoneShellfishStaffBuff: {
	DisplayName: Раскалённый моллюск
	Description: Вас защищает раскалённый моллюск
}

HellsBellsBuff: {
	DisplayName: Обсидиановый колокольчик
	Description: Вас защищает адский колокольчик
}

ExoBaguetteBuff: {
	DisplayName: Экзо-багет
	Description: "'Экзо-бонджур' ~WitherTaco"
}

BrimChairBuff: {
	DisplayName: Серный трон
	Description: Верхом на игровом кресле, бросающем вызов физике
}

PlagueChairBuff: {
	DisplayName: Чумной стул
	Description: Верхом на игровом кресле, бросающем вызов физике
}

PlanterrorStaffBuff: {
	DisplayName: Гантера
	Description: "'Talk about guns and roses, am I right?'"
}

HeavyMetalTrashCanBuff: {
	DisplayName: Мини-бочи
	Description: За вами следует маленькая Хитори Гото
}

TitanScalePotionBuff: {
	DisplayName: Титановая чешуя
	Description: Вы чувствуете себя танком
}
