LargeFather: {
	Tooltip: Использует дальний копающий луч света
	DisplayName: Большая папочка
}

TheWOBbler: {
	Tooltip: Щелкните правой кнопкой мыши, чтобы кинуть большим количеством ледяных осколков
	DisplayName: СБпер
}

RealityRelocator: {
	DisplayName: Релокатор реальности
	Tooltip:
		'''
		Нажмите [KEY] телепорта в позицию мыши
		Скорость падения удвоена в течение 30 кадров после телепортации
		Работает в инвенторе
		'Я буду там в мгновение ока'
		'''
}

CosmiliteDrill: {
	// DisplayName: Cosmilite Drill
	/* Tooltip:
		'''
		Can mine Cosmilite Ore
		'Hmm. Need cosmilite for mine cosmilite...'
		''' */
}
