Items: {
	Mounts: {
		FlameCube: {
			DisplayName: Куб Огня
			Tooltip:
				'''
				Материализует довольно уютный и чрезвычайно проворный летающий трон Каламитаса
				Удерживайте [KEY], сидя на троне, чтобы двигаться медленнее для большей точности
				'Удобный геймер - очень опасный геймер'
				'''
		}

		PlagueStation: {
			DisplayName: Чумная станция
			Tooltip:
				'''
				Материализует довольно уютный и достаточно проворный летающий Чумной трон
				Удерживайте [KEY], сидя на троне, чтобы двигаться медленнее для большей точности
				'Геймер-радикал-фанат - это вирусный геймер'
				'''
		}
	}

	BaseBook1: {
		// DisplayName: Common Paper
		// ObtainmentHint: "[c/F79BC6:Check the NPC Shop]"
		// Tooltip: Just ordinary paper
	}

	BaseBook2: {
		// DisplayName: Common Brochure
		// ObtainmentHint: "[c/F79BC6:Check another NPC Shop]"
		// Tooltip: Just ordinary brochure
	}

	BaseBook3: {
		// DisplayName: Common Book
		// ObtainmentHint: "[c/F79BC6:Check different NPC Shop]"
		// Tooltip: Just ordinary book
	}

	BaseBook4: {
		// DisplayName: Common Tome
		// ObtainmentHint: "[c/F79BC6:I TOLD YOU CHECK DIFFERENT NPC SHOP!]"
		// Tooltip: Just ordinary tome
	}

	HowToClamity: {
		// DisplayName: How To Clamity
		// ObtainmentHint: "[c/F79BC6:Clam(ity)]"
		/* Tooltip:
			'''
			An instruction how to make terrifing event

			Reading further you starts getting crazy and close this book
			But still safe in your mind word "clam"
			''' */
	}
}

Misc: {
	RecipeGroup: {
		AnySandBlock: Любой песок
		// AnyGemHook: Any Gem Hook
	}

	// None: ""
	DefeatedWoB: После победы над Стеной Бронзы
	// FrozenHellMessege: You can feel the cold breeze coming from the center of Hell...
	// GeneratedFrozenHell: If not generated Frozen Hell or active special config
}

Tiles: {
	FrozenHellstoneTile.MapEntry: Замороженный адский камень
	FrozenAshTile.MapEntry: Замороженный пепел
}

Biomes: {
	FrozenHell: {
		TownNPCDialogueName: Замороженный ад
		DisplayName: Замороженный ад
	}
}

InfernumIntro: {
	/* Pyrogen:
		'''
		Furnace of Azafure
		Pyrogen
		''' */
	/* WoB:
		'''
		Ancient Machine from Dragon Era
		Wall of Bronze
		''' */
	/* Clamitas:
		'''
		Supreme Clam
		Clamitas
		''' */
}

Configs: {
	ClamityConfig: {
		// DisplayName: Clamity Config

		UsesEnchantedMetalInShadowspecBarRecipe: {
			// Label: Enchanted Metal In Shadowspec Bar Recipe
			// Tooltip: Toggles the addition of Enchanted Metal in the Shadowspec Bar recipe
		}

		ChangesCalamityRecipes: {
			// Label: Calamity Recipe Adjustments
			// Tooltip: Adjusts some of Calamities recipes to use materials from this mod
		}

		UsesClamityWeaponsInCalamityRecipes: {
			// Label: Clamity Weapons In Calamity Recipes
			// Tooltip: Adds weapon from this mod into some Calamity recipes
		}

		PermafrostSoldEnchantedMetal: {
			// Label: Permafrost Sells Enchanted Metal
			// Tooltip: Makes Permafrost sell Enchanted Metal ignoring existence of Frozen Hell
		}
	}
}
